# Changelog

All notable changes to this project will be documented in this file.

## [v0.1.4](https://github.com/ErnestoCobos/SemVerBash/releases/tag/v0.1.4) - 2024-03-10

* Update changelog for v0.1.3

# Changelog

All notable changes to this project will be documented in this file.

## [v0.1.3](https://github.com/ErnestoCobos/SemVerBash/releases/tag/v0.1.3) - 2024-03-10

* Update changelog for v0.1.2

# Change Log

All notable changes to this project will be documented in this file.

<a name="v0.1.2"></a>
## [v0.1.2](https://github.com/ErnestoCobos/SemVerBash/releases/tag/v0.1.2) (2024-03-10)

### Features
* feat: Add changelog generation and git tagging scripts
* feat: Add structured changelog generation function

### Bug Fixes
* fix: Update changelog and generate structured changelog
* fix: typo in generate_structured_changelog function
* fix: Refactor version calculation logic in SemVerBash.sh
* fix: Update changelog and tag new version

### Other
* Add semantic versioning script
* Add changelog generation and git tagging scripts
* Update changelog for v0.1.0
* Update changelog for v0.1.1


<a name="v0.1.1"></a>
## [v0.1.1](https://github.com/ErnestoCobos/SemVerBash/releases/tag/v0.1.1) (2024-03-10)

### Other
* 


<a name="v0.1.0"></a>
## [v0.1.0](https://github.com/ErnestoCobos/SemVerBash/releases/tag/v0.1.0) (2024-03-10)

### Other
* 


<a name="v0.0.1"></a>
## [v0.0.1](https://github.com/ErnestoCobos/SemVerBash/releases/tag/v0.0.1) (2024-03-10)

### Other
* 


